<RCC>
    <qresource prefix="/CardPNGs">
        <file>CardPNGs/fiLogo.png</file>
        <file>CardPNGs/BBB.png</file>
        <file>CardPNGs/BBC.png</file>
        <file>CardPNGs/BBF.png</file>
        <file>CardPNGs/BGB.png</file>
        <file>CardPNGs/BGC.png</file>
        <file>CardPNGs/BGF.png</file>
        <file>CardPNGs/C1.png</file>
        <file>CardPNGs/C2.png</file>
        <file>CardPNGs/C3.png</file>
        <file>CardPNGs/C4.png</file>
        <file>CardPNGs/C5.png</file>
        <file>CardPNGs/C6.png</file>
        <file>CardPNGs/CAB.png</file>
        <file>CardPNGs/CAC.png</file>
        <file>CardPNGs/CAF.png</file>
        <file>CardPNGs/CEB.png</file>
        <file>CardPNGs/CEC.png</file>
        <file>CardPNGs/CEF.png</file>
        <file>CardPNGs/CGB.png</file>
        <file>CardPNGs/CGC.png</file>
        <file>CardPNGs/CGF.png</file>
        <file>CardPNGs/CPB.png</file>
        <file>CardPNGs/CPF.png</file>
        <file>CardPNGs/CPC.png</file>
        <file>CardPNGs/CSB.png</file>
        <file>CardPNGs/CSC.png</file>
        <file>CardPNGs/CSF.png</file>
        <file>CardPNGs/DDB.png</file>
        <file>CardPNGs/DDC.png</file>
        <file>CardPNGs/DDF.png</file>
        <file>CardPNGs/FIC.png</file>
        <file>CardPNGs/FLB.png</file>
        <file>CardPNGs/FLC.png</file>
        <file>CardPNGs/FLF.png</file>
        <file>CardPNGs/GGB.png</file>
        <file>CardPNGs/GGC.png</file>
        <file>CardPNGs/GGF.png</file>
        <file>CardPNGs/HGB.png</file>
        <file>CardPNGs/HGC.png</file>
        <file>CardPNGs/HGF.png</file>
        <file>CardPNGs/IGB.png</file>
        <file>CardPNGs/IGC.png</file>
        <file>CardPNGs/IGF.png</file>
        <file>CardPNGs/LLB.png</file>
        <file>CardPNGs/LLC.png</file>
        <file>CardPNGs/LLF.png</file>
        <file>CardPNGs/LNBold.ttf</file>
        <file>CardPNGs/LnLight.ttf</file>
        <file>CardPNGs/MMB.png</file>
        <file>CardPNGs/MMC.png</file>
        <file>CardPNGs/MMF.png</file>
        <file>CardPNGs/ObB.png</file>
        <file>CardPNGs/ObC.png</file>
        <file>CardPNGs/ObF.png</file>
        <file>CardPNGs/P1.png</file>
        <file>CardPNGs/P2.png</file>
        <file>CardPNGs/P3.png</file>
        <file>CardPNGs/P4.png</file>
        <file>CardPNGs/P5.png</file>
        <file>CardPNGs/P6.png</file>
        <file>CardPNGs/PRB.png</file>
        <file>CardPNGs/PRC.png</file>
        <file>CardPNGs/PRF.png</file>
        <file>CardPNGs/SGB.png</file>
        <file>CardPNGs/SGC.png</file>
        <file>CardPNGs/SGF.png</file>
        <file>CardPNGs/sP.png</file>
        <file>CardPNGs/T1.png</file>
        <file>CardPNGs/T2.png</file>
        <file>CardPNGs/T3.png</file>
        <file>CardPNGs/T4.png</file>
        <file>CardPNGs/T5.png</file>
        <file>CardPNGs/T6.png</file>
        <file>CardPNGs/T7.png</file>
        <file>CardPNGs/THB.png</file>
        <file>CardPNGs/THC.png</file>
        <file>CardPNGs/THF.png</file>
        <file>CardPNGs/TMB.png</file>
        <file>CardPNGs/TMC.png</file>
        <file>CardPNGs/TMF.png</file>
        <file>CardPNGs/TPB.png</file>
        <file>CardPNGs/TPC.png</file>
        <file>CardPNGs/TPF.png</file>
        <file>CardPNGs/TSB.png</file>
        <file>CardPNGs/TSC.png</file>
        <file>CardPNGs/TSF.png</file>
        <file>CardPNGs/water.jpg</file>
        <file>CardPNGs/WGB.png</file>
        <file>CardPNGs/WGC.png</file>
        <file>CardPNGs/WGF.png</file>
        <file>CardPNGs/WRBC.png</file>
        <file>CardPNGs/wrCard.png</file>
        <file>CardPNGs/wrIndicator.png</file>
        <file>CardPNGs/WtB.png</file>
        <file>CardPNGs/WtC.png</file>
        <file>CardPNGs/WtF.png</file>
    </qresource>
</RCC>